spring.application.name=api-dedalos

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dedalos_api
spring.datasource.username=root
spring.datasource.password=qwer@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

## Configuração para e-mail 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dnmnascimento@gmail.com
spring.mail.password= ****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true